.wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding-top: 40px;
  gap: 28px;
}

.grid {
  flex-grow: 1;
  // display: grid;
  gap: 40px;
  padding-bottom: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

// .column {
//   display: flex;
//   flex-direction: column;
//   justify-content: space-between;
//   gap: 16px;
// }

// .photo {
//   display: none;
// }

// @media (min-width: 768px) {
//   .grid {
//     grid-template-columns: repeat(2, minmax(0, 1fr));
//   }
// }

// @media (min-width: 1200px) {
//   .photo {
//     display: flex;
//   }
//   .grid {
//     grid-template-columns: repeat(3, minmax(0, 1fr));
//   }
// }

// @media (max-width: 1199px) {
//   .column {
//     align-items: center;
//   }
// }
