{
    "name": "LEX",
    "short_name": "LEX",
    "icons": [
        {
            "src": "android-chrome-36x36.png",
            "sizes": "36x36",
            "type": "image/png"
        },
        {
            "src": "android-chrome-48x48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "android-chrome-72x72.png",
            "sizes": "72x72",
            "type": "image/png"
        }
    ],
    "theme_color": "#313130",
    "background_color": "#313130",
    "display": "standalone"
}
