.old {
  &__descr {
    font-size: 20px;
    margin: 0 auto;
    &-secondary {
      font-size: 20px;
      margin: 5px auto 40px;
      text-align: center;
    }
  }
}

.grid {
  flex-grow: 1;
  display: flex;
  // gap: 40px;
  padding-bottom: 20px;
  display: flex;
  flex-direction: column;
  // align-items: center;
  gap: 28px;
}

.wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding-top: 40px;
}

.text {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
  .subtitle,
  .note {
    font-size: 20px;
  }
}

.grid1 {
  flex-grow: 1;
  // display: grid;
  gap: 40px;
  padding-bottom: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
